spring.application.name=masterclass
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/checkin_services
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#logging.level.org.springframework.web=DEBUG
#DEBUG=TRUE

#SWAGGER API DOCS ENDPOINT
springdoc.api-docs.path=/api-docs

#SWAGGER UI ENDPOINT
springdoc.swagger-ui.path=/swagger-ui.html

#swagger ui sort api endpoints by HTTP methods
springdoc.swagger-ui.operationsSorter=method